@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  padding: 15px 30px;
  font-size: 14px;
  font-weight: 600;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white{
  padding: 11px 18px;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  background-color: transparent;
  /* border-radius: 4px; */
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* header */
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  /* background: #E3E6F3; */
  background: transparent;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
   background-color: rgba(227, 230, 243,0.9);

}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  /* margin-right: 20px; */
  padding: 0 20px;
  
  position: relative;
}

#navbar li a{
  text-decoration: none;
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: '';
  height: 2px;
  width: 30%;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;          
  /* since padding is 20px */
  /* border-radius: %; */
}

#mobile{
  display: none;
  align-items: center;
}

#close{
  display: none;
}

/* Home Page */

#hero{
  height: 87vh;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  /* border: 1px solid black; */
  padding: 0 80px;
  background-image: url(img/hero4.png);
  background-size: cover;

}

#hero h4{
  padding-bottom: 15px;
}

#hero h1{
  color: #088178;
}

#hero button{
  border: 0;
  /* background-color: transparent; */
  background: transparent;
  background-image: url(img/button.png);
  /* height: 30px; */
  /* width: 100%; */
  background-repeat: no-repeat;
  cursor: pointer;
  padding: 14px 80px 14px 65px;
  font-size: 15px;
  font-weight: 700;
}


/* feature box */

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box{
  width: 180px;
  border: 1px solid #cce7d0;
  border-radius: 4px;
  padding: 25px 15px;
  text-align: center;
  margin: 15px 0;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;

}
#feature .fe-box h6{
  display: inline-block;
 padding: 9px 8px 6px 8px;
 line-height: 1;
 border-radius: 4px;
 color: #088178;
 background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}


/* product box */

#product1{
  text-align: center;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  /* background-color: yellow; */
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  /* margin: 15px 0; */
  transition: 0.2s ease;
  position: relative;
  margin-top: 20px;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  /* border: 1px solid black; */
  /* background-color: palegoldenrod; */
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;

}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cartBtn{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  right: 10px;
  bottom: 20px;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding-top: 20px; */
  /* margin-top: 20px; */
}

/* banner */

#banner{
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("img/banner/b2.jpg");
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: #fff;
  font-size: 16px;
}

#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: #ef3636;
}

#banner button:hover{
  /* color: red; */
  color: #fff;
  background-color: #088178;
}

/* sm-banner */

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  /* border: 1px solid black; */
  background-image: url(img/banner/b17.jpg);
  height: 50vh;
  min-width: 580px;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
}

#sm-banner .banner-box2{
  background-image: url(img/banner/b10.jpg);
}

#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background: #088178;
  border: 1px solid #088178;
}

/* banner 3 */
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* border: 1px solid black; */
  height: 30vh;
  min-width: 30%;
  background-image: url(img/banner/b7.jpg);background-position: center;
  background-size: cover;
  margin-bottom: 20px;
  padding: 20px;
  
}

#banner3 .banner-box2{
  background-image: url(img/banner/b4.jpg);
}

#banner3 .banner-box3{
  background-image: url(img/banner/b18.jpg);

}

#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

/* newsletter */

#newsletter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  /* position: relative; */
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span{
  color: #ffbd27;
}

#newsletter .form{
  display: flex;
  width: 40%;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}

#newsletter button{
  color: #fff;
  background-color: #088178;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* footer css */

footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .col{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 20px;
}

footer .footerLogo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;   
  /* use above margin method as browser is apply own margin */
  /* margin: 0; */
  /* margin-bottom: 8px; */
}

footer a{
  text-decoration: none;
  color: #222;
  font-size: 13px;
  margin-bottom: 10px;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img{
  margin: 10px 0 15px 0;

}
/* footer .install{
  width: 100%;
} */
footer .follow i:hover,
footer a:hover{
  color:#088178
}

footer .copyright{
  width: 100%;
  text-align: center;
  /* border: 1px solid black; */
}

/* ********************************* shop css   ************************************** */

#shop-hero{
  background-image: url(img/banner/b1.jpg);
  height: 40vh;
  width: 100%;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
  
}

#shop-hero h1,
#shop-hero p{
  color: #fff;

}

/* pagination */

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  color: #fff;
  background-color: #088178;
  border-radius: 4px;
  color: #fff;
  padding: 15px 20px;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
}


/*  */

#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}

#prodetails .small-img-group{
  display: flex;
  justify-content: space-between;
}

#prodetails .small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0 ;
}

#prodetails .single-pro-details h2{
  font-size: 26px;
}

#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  /* outline: none; */
}

#prodetails .single-pro-details input:focus{
  outline: none;
}

#prodetails .single-pro-details button{
  background-color: #088178;
  color: #fff;
}

#prodetails .single-pro-details span{
  /* background-color: gray; */
  line-height: 25px;
}


/* ***********************   Blog CSS ****************************************** */

#shop-hero.blog-header{
  background-image: url(img/banner/b19.jpg);
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}

#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details{
  width: 50%;
}

#blog .blog-details a{
  /* width: 50%; */
  text-decoration: none;
  color: #000;
  font-size: 11px;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after{
  content: '';
  height: 1px;
  width: 50px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover{
  color: #088178;
}

#blog .blog-details a:hover::after{
  background-color: #088178;
}

#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* ********************   About Page CSS************************************* */

/* blinker */

.blink {
  animation: blinker 5s linear infinite;
  color: red;
  font-family: sans-serif;
}
@keyframes blinker {
  50% {
      opacity: 0;
  }
}

#shop-hero.about-header{
  background-image: url("img/about/banner.png");
}

#about-head img{
  width: 50%;
  height: auto;
}

#about-head{
  display: flex;
  align-items: center;
}

#about-head div{
  padding-left: 40px;
}

#about-app h1{
  text-align: center;
}

#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;

}


/* ******************* Contact page css************************* */
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width: 40%;
}

#contact-details .details span,
#form-details span{
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;

}

#contact-details div li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details div li i{
  font-size: 14px;
  padding-right: 22px;
}

#contact-details div li p{
  margin: 0;
  font-size: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button{
  background-color: #088178;
  color: #fff;
}

#form-details{
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

/* #form-details .people{
  display: flex;
  flex-direction: column;
} */

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* ************** Cart Page CSS********************** */

#cart{
  overflow-x:auto
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 75px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
  /* border: 1px solid black; */
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  /* border: 1px solid black; */
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;

}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td{
  font-size: 13px;

}

#cart-add{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#coupon{
  width: 50%;
  /* border: 1px solid black; */
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td{
  border: 1px solid #e2e9e1;
  width: 50%;
  padding: 10px;
  font-size: 13px;

}

/* Start Media Query */

@media (max-width:799px){

  .section-p1 {
    padding: 40px 40px !important;
}

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
}

  #navbar.active{
    right: 0;
  }

  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #navbar li{
    margin-bottom: 25px;
  }

  #mobile{
    display: flex;
    align-items: center;
  }

  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #cartIcon{
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;

}
#feature {
  justify-content: center;
}

#feature .fe-box{
  margin: 15px 15px;
}

#product1 .pro-container {
  justify-content: center;
}

#product1 .pro {
  margin: 15px;
}

#banner {
  height: 20vh;
}

#sm-banner .banner-box {
  height: 30vh;
  min-width: 100%;
}

#banner3 {
  padding: 0 40px;
}

#banner3 .banner-box {
  width: 28%;
}

#newsletter .form {
  width: 70%;
}

/* contact page */
#form-details {
  padding: 40px;
}
#form-details form {
  width: 50%;
}
}

@media (max-width:477px){

  .section-p1 {
    padding: 40px 20px;
}

  #header{
    padding: 10px 20px;
  }

  #hero{
    padding: 0 20px;
    background-position: 55%;
  }

  h1{
    font-size: 38px;
  }

  h2{
    font-size: 32px;
  }

  #feature {
    justify-content: space-between;
}

#feature .fe-box {
  width: 150px;
  margin: 0 0 15px 0;
}

#product1 .pro{
  width: 100%;
}

#banner {
  height: 40vh;
}

#sm-banner .banner-box {
  height: 40vh;
}

#sm-banner .banner-box2 {
  margin-top: 20px;
}

#banner3{
  padding: 0 20px;
}

#banner3 .banner-box{
  width: 100%;
}

#newsletter{
  padding: 40px 20px;
}
#newsletter .form{
  width: 100%;
}

/* sproduct responsive */

#prodetails {
  display: flex;
  /* margin-top: 20px; */
  flex-direction: column;
}

#prodetails .single-pro-image {
  width: 100% !important;
  margin-right: 0px;
}

#prodetails .single-pro-details {
  width: 100% !important;
  /* padding-top: 30px; */
}

/* blog page responsive */
#blog{
  padding: 100px 20px 0 20px;
}
#blog .blog-box{
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
}

#blog .blog-img{
  width: 100% !important;
  margin-right: 0px !important;
  margin-bottom: 30px !important;
}

#blog .blog-details{
  width: 100%;
}

#blog{
  padding: 60px 15px 0px 15px !important ;
}

#blog .blog-details{
  width: 100% !important;
}

/* About page responsive */
#about-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about-head img {
  width: 100% !important;
  margin-bottom: 20px;
}

#about-head div {
  padding-left: 0px !important;
}

#about-app .video {
  width: 100% !important;
}

/* contact responsive */

#contact-details {
  flex-direction: column;
}

#contact-details .details {
  width: 100%;
  margin-bottom: 30px;
}

#contact-details .map {
  width: 100%;
}

#form-details form {
  width: 100%;
  margin-bottom: 30px;
}

/* cart page responsive */
#cart-add {
  flex-direction: column;
}

#coupon{
  width: 100%;
}

#subtotal{
  width: 100%;
  padding: 20px;
}
}